spring.application.name=Blog
server.port=5000

#MySql database configuration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect

#File related configuration

spring.servlets.multipart.max-file-size=10MB
spring.servlets.multipart.max-request-size=10MB
spring.servlets.multipart.enabled=true

project.image=/images

#Security related configuration

logging.level.org.springframework.security=DEBUG


spring.profiles.active=prod