spring.application.name=Blog
server.port=1313

#MySql database configuration


spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=vinod123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Hibernate Configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.format_sql=true


#File related configuration

spring.servlets.multipart.max-file-size=10MB
spring.servlets.multipart.max-request-size=10MB
spring.servlets.multipart.enabled=true

project.image=/images

#Security related configuration

logging.level.org.springframework.security=DEBUG